# my-vx-program

./: .gitignore  pom.xml
src/main/java/com/eve/: GeneratorCodeConfig.java  MycatApplication.java
src/main/java/com/eve/aspect/: LogPrintAspect.java  SysLog.java
src/main/java/com/eve/base/: BizException.java  ErrorResult.java  R.java  ResponseResult.java  ResultCode.java
src/main/java/com/eve/config/: EsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebAppConfig.java
src/main/java/com/eve/constant/: RedisConstants.java
src/main/java/com/eve/controller/: FileController.java  FoodController.java  LoginController.java  PeopleController.java  TCompanyController.java  TExDataController.java  TestController.java  UserController.java
src/main/java/com/eve/entity/: Bicycle.java  Food.java  Generic.java  People.java  ShopInfo.java  TCompany.java  TExData.java  User.java
src/main/java/com/eve/excel/config/: CustomCellWriteWidthHandler.java
src/main/java/com/eve/excel/convert/: CustomStringStringConverter.java
src/main/java/com/eve/excel/dto/: DecimalFormatTest.java  ExDataExport.java
src/main/java/com/eve/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  ResponseResultHandler.java
src/main/java/com/eve/interceptor/: JWTInterceptor.java  ResponseResultInterceptor.java
src/main/java/com/eve/mapper/: FoodMapper.java  PeopleMapper.java  TCompanyMapper.java  TExDataMapper.java  UserMapper.java
src/main/java/com/eve/service/: GenericService.java  IFoodService.java  IPeopleService.java  ITCompanyService.java  ITExDataService.java  IUserService.java  PeopleProcessService.java  ProcessService.java
src/main/java/com/eve/service/impl/: FoodServiceImpl.java  GenericServiceImpl.java  PeopleProcessServiceImpl.java  PeopleServiceImpl.java  TCompanyServiceImpl.java  TExDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/eve/task/: SaticScheduleTask.java
src/main/java/com/eve/util/: JWTUtils.java  LibphonenumberUtil.java  LocalDateConverter.java  LocalDateTimeConverter.java  RedisUtil.java  SwitchCaseUtil.java  UserUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: FoodMapper.xml  PeopleMapper.xml  TCompanyMapper.xml  TExDataMapper.xml  UserMapper.xml
src/test/java/com/eve/: MycatApplicationTests.java
